# Priv API credentials
API_USERNAME=
API_PASSWORD=

BUCKET_XML_ORIGINAL=sg-xml-original-bucket  # bucket for original document downloaded from Priviledged API
ENVIRONMENT=staging

AWS_ACCESS_KEY_ID=123
AWS_SECRET_KEY=xyz
AWS_ENDPOINT_URL=http://host.docker.internal:4566
